# pwsh-prelude

./: .editorconfig  .gitignore  .travis.yml  .vale.ini  AGENT.md  CustomAssertions.psm1  Invoke-Setup.ps1  Invoke-Task.ps1  LICENSE  Makefile  PSScriptAnalyzerCustomRules.psm1  PSScriptAnalyzerSettings.psd1  Prelude.psd1  README.md  SECURITY.md  appveyor.yml  buddy.yml  build.ps1  codecov.yml  coverage.xml  kitchensink.ps1  pwsh-handy-helpers.Tests.ps1  pwsh-handy-helpers.psd1  pwsh-handy-helpers.psm1  pwsh-prelude.Tests.ps1  pwsh-prelude.psd1  pwsh-prelude.psm1  rule.psm1  settings.psd1  stryker-config.json
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  dependabot.yml
.github/workflows/: codeql.yml  codesee-arch-diagram.yml  scorecards.yml
.history/: 2020-10-15_20-14-48_CoverageHistory.xml  2020-10-16_19-40-23_CoverageHistory.xml  2020-10-17_14-53-53_CoverageHistory.xml  2020-10-18_07-49-37_CoverageHistory.xml  2020-10-20_21-28-07_CoverageHistory.xml  2020-10-21_20-18-50_CoverageHistory.xml  2020-10-24_21-41-34_CoverageHistory.xml  2020-10-25_20-33-51_CoverageHistory.xml  2020-10-26_13-29-51_CoverageHistory.xml  2020-10-26_21-33-34_CoverageHistory.xml  2020-10-27_18-52-26_CoverageHistory.xml  2020-10-27_20-17-23_CoverageHistory.xml  2020-10-28_16-43-20_CoverageHistory.xml  2020-10-28_20-05-05_CoverageHistory.xml  2020-10-29_19-13-49_CoverageHistory.xml  2020-10-29_20-57-13_CoverageHistory.xml  2020-10-30_12-10-10_CoverageHistory.xml  2020-10-30_14-00-18_CoverageHistory.xml  2020-10-30_19-41-30_CoverageHistory.xml  2020-11-02_19-01-15_CoverageHistory.xml  2020-11-03_12-26-29_CoverageHistory.xml  2020-11-03_15-57-15_CoverageHistory.xml  2020-11-04_15-40-02_CoverageHistory.xml  2020-11-07_19-45-57_CoverageHistory.xml  2020-11-08_18-27-56_CoverageHistory.xml  2020-11-09_20-49-01_CoverageHistory.xml  2020-11-10_15-24-40_CoverageHistory.xml  2020-11-14_18-40-48_CoverageHistory.xml  2020-11-14_19-14-08_CoverageHistory.xml  2020-11-16_16-04-01_CoverageHistory.xml  2020-11-16_18-59-26_CoverageHistory.xml  2020-11-17_21-23-54_CoverageHistory.xml  2020-11-19_19-08-11_CoverageHistory.xml  2020-11-19_19-59-23_CoverageHistory.xml  2020-11-19_21-06-08_CoverageHistory.xml  2020-11-20_16-10-13_CoverageHistory.xml  2020-11-21_19-47-12_CoverageHistory.xml  2020-11-22_08-59-29_CoverageHistory.xml  2020-11-22_15-13-53_CoverageHistory.xml  2020-11-22_20-42-54_CoverageHistory.xml  (+75 more)
Prelude/: Prelude.psd1  Prelude.psm1
Prelude/Plus/: Enable-Remoting.ps1  Get-DefaultBrowser.ps1  Get-GithubOAuthToken.ps1  Get-Screenshot.ps1  Install-SshServer.ps1  Invoke-ListenForWord.ps1  Invoke-ListenTo.ps1  Invoke-NewDirectoryAndEnter.ps1  Invoke-Normalize.ps1  Invoke-RemoteCommand.ps1  Measure-Readability.ps1  New-DailyShutdownJob.ps1  New-WebApplication.ps1  Open-Session.ps1  README.md  Remove-DailyShutdownJob.ps1
Prelude/formats/: Complex.Format.ps1xml  Graph.Format.ps1xml  Matrix.Format.ps1xml
Prelude/src/: application.ps1  applied.ps1  core.ps1  data.ps1  events.ps1  graph.ps1  matrix.ps1  productivity.ps1  user-interface.ps1  web.ps1
Prelude/types/: Array.Types.ps1xml  FileInfo.Types.ps1xml  Hashtable.Types.ps1xml  Int.Types.ps1xml  Matrix.Types.ps1xml  String.Types.ps1xml
classes/: ApplicationState.ps1  Matrix.ps1
csharp/: Prelude.sln  testEnvironments.json
csharp/CommandLineInterface/: CommandLineInterface.cs  CommandLineInterface.csproj
csharp/Graph/: DirectedEdge.cs  Edge.cs  GlobalSuppressions.cs  Graph.cs  Graph.csproj  Heap.cs  Item.cs  Node.cs  PriorityQueue.cs
csharp/Performance/: Performance.csproj
csharp/Tests/: Coordinate.Tests.cs  Edge.Tests.cs  GlobalSuppressions.cs  Graph.Tests.cs  Heap.Tests.cs  Item.Tests.cs  Matrix.Tests.cs  Node.Tests.cs  PriorityQueue.Tests.cs  Tests.csproj  stylecop.json
examples/: Compare.md  README.md
formats/: Matrix.Format.ps1xml
src/: application.ps1  applied.ps1  core.ps1  data.ps1  events.ps1  matrix.ps1  override.ps1  productivity.ps1  user-interface.ps1  web.ps1
tests/: Graph.Tests.ps1  Matrix.Tests.ps1  _setup.ps1  application.Tests.ps1  applied.Tests.ps1  classes.Tests.ps1  core.Tests.ps1  data.Tests.ps1  events.Tests.ps1  graph.Tests.ps1  productivity.Tests.ps1  user-interface.Tests.ps1  web.Tests.ps1
types/: Array.Types.ps1xml  FileInfo.Types.ps1xml  Int.Types.ps1xml  Matrix.Types.ps1xml  Object.Types.ps1xml  String.Types.ps1xml
util/: Invoke-FixPesterSetup.ps1  Uninstall-Pester.ps1
(+80 files in other folders)
