StylesPath = styles

MinAlertLevel = suggestion
; Vocab = Base

Packages = Microsoft, proselint, write-good, alex, Readability

[*]
BasedOnStyles = Vale, Microsoft, proselint, write-good, alex, Readability