<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>Matrix</Name>
        <Members>
            <ScriptMethod>
                <Name>Adj</Name>
                <Script>
                    [Matrix]::Adj($this)
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Det</Name>
                <Script>
                    [Matrix]::Det($this)
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Dot</Name>
                <Script>
                    [Matrix]::Dot($this, $args[0])
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Inverse</Name>
                <Script>
                    [Matrix]::Invert($this)
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Transpose</Name>
                <Script>
                    [Matrix]::Transpose($this)
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>
