<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.Array</Name>
        <Members>
            <ScriptMethod>
                <Name>DropWhile</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate
                )
                $this | Invoke-DropWhile $Predicate
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Permutations</Name>
                <Script>
                    Get-Permutation $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>FindFirstIndex</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate
                )
                Find-FirstIndex $this -Predicate $Predicate
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Flatten</Name>
                <Script>
                    Invoke-Flatten $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Partition</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate
                )
                $this | Invoke-Partition $Predicate
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Reduce</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate,
                  $InitialValue = @{}
                )
                $this | Invoke-Reduce $Predicate $InitialValue
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>TakeWhile</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate
                )
                $this | Invoke-TakeWhile $Predicate
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>System.Collections.ArrayList</Name>
        <Members>
            <ScriptMethod>
                <Name>DropWhile</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate
                )
                $this | Invoke-DropWhile $Predicate
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Permutations</Name>
                <Script>
                    Get-Permutation $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>FindFirstIndex</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate
                )
                Find-FirstIndex $this -Predicate $Predicate
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Flatten</Name>
                <Script>
                    Invoke-Flatten $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Partition</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate
                )
                $this | Invoke-Partition $Predicate
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Reduce</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate,
                  $InitialValue = @{}
                )
                $this | Invoke-Reduce $Predicate $InitialValue
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>TakeWhile</Name>
                <Script>
                Param(
                  [ScriptBlock] $Predicate
                )
                $this | Invoke-TakeWhile $Predicate
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>
