<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>System.Int16</Name>
        <Members>
            <ScriptMethod>
                <Name>Factorial</Name>
                <Script>
                    Get-Factorial $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Permutations</Name>
                <Script>
                    Get-Permutation $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>ToMoney</Name>
                <Script>
                    Format-MoneyValue $this
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>System.Int32</Name>
        <Members>
            <ScriptMethod>
                <Name>Factorial</Name>
                <Script>
                    Get-Factorial $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Permutations</Name>
                <Script>
                    Get-Permutation $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>ToMoney</Name>
                <Script>
                    Format-MoneyValue $this
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>System.Int64</Name>
        <Members>
            <ScriptMethod>
                <Name>Factorial</Name>
                <Script>
                    Get-Factorial $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Permutations</Name>
                <Script>
                    Get-Permutation $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>ToMoney</Name>
                <Script>
                    Format-MoneyValue $this
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
    <Type>
        <Name>System.Double</Name>
        <Members>
            <ScriptMethod>
                <Name>Factorial</Name>
                <Script>
                    Get-Factorial $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>Permutations</Name>
                <Script>
                    Get-Permutation $this
                </Script>
            </ScriptMethod>
            <ScriptMethod>
                <Name>ToMoney</Name>
                <Script>
                    Format-MoneyValue $this
                </Script>
            </ScriptMethod>
        </Members>
    </Type>
</Types>
